
export FABRIC_NEXT_IMAGE_TAG=1.2.0-0.1.23-cluster-snapshot-36ba42c
export FABRIC_NEXT_IMAGE_PORT=8443
#export FABRIC_EXT_IMAGE_TAG=0.2.26-cluster-snapshot-8167e33
export FABRIC_EXT_IMAGE_TAG=0.2.26-cluster-snapshot-421933b
export FABRIC_EXT_IMAGE_PORT=8443

export FABRIC_TOOLS_IMAGE_TAG=0.2.25-metrics
export FABRIC_TOOLS_IMAGE_PORT=8443
export FABRIC_CA_FIXTURE_IMAGE=hyperledger/fabric-ca
export FABRIC_CA_FIXTURE_VERSION=1.2.0
export FABRIC_COUCHDB_FIXTURE_IMAGE=hyperledger/fabric-couchdb
export FABRIC_BASE_VERSION=0.4.10


# common images that we don't modify
export FABRIC_CA_FIXTURE_TAG=amd64-$FABRIC_CA_FIXTURE_VERSION
export FABRIC_COUCHDB_FIXTURE_TAG=amd64-$FABRIC_BASE_VERSION

# sk modified images
export FABRIC_PEER_FIXTURE_IMAGE=repo.onetap.ca:$FABRIC_EXT_IMAGE_PORT/next/hyperledger/fabric-ext
export FABRIC_PEER_FIXTURE_TAG=amd64-$FABRIC_EXT_IMAGE_TAG

export DOCKER_IN_DOCKER_IMAGE=igloo/docker-bash
export DOCKER_IN_DOCKER_IMAGE_TAG=1.12.3

export FABRIC_BASEOS_FIXTURE_IMAGE=repo.onetap.ca:8444/next/securekey/fabric-baseos
export FABRIC_BASEOS_FIXTURE_TAG=amd64-$FABRIC_BASE_VERSION
export FABRIC_ORDERER_FIXTURE_IMAGE=repo.onetap.ca:$FABRIC_NEXT_IMAGE_PORT/next/hyperledger/fabric-orderer
export FABRIC_ORDERER_FIXTURE_TAG=amd64-$FABRIC_NEXT_IMAGE_TAG
export FABRIC_CCENV_FIXTURE_IMAGE=repo.onetap.ca:$FABRIC_NEXT_IMAGE_PORT/next/hyperledger/fabric-ccenv
export FABRIC_CCENV_FIXTURE_TAG=amd64-$FABRIC_NEXT_IMAGE_TAG

export FABRIC_TOOLS_FIXTURE_IMAGE=repo.onetap.ca:$FABRIC_TOOLS_IMAGE_PORT/next/securekey/xc-fabric-tools
export FABRIC_TOOLS_FIXTURE_TAG=amd64-$FABRIC_TOOLS_IMAGE_TAG



